{
  "target": "terminus_exec",
  "cancel": "terminus_cancel_build",
  "auto_close": false,
  "focus": true,
  "timeit": true,
  "shell_cmd": "clang -std=c17 -Wall -pedantic -g -o \"${file_path}/${file_base_name}\" \"${file}\"",
     "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
     "working_dir": "${file_path}",
     "selector": "source.c",
     "variants":
     [
      
       {
         "name": "Run",
        "shell_cmd": "clang -std=c17 -Wall -pedantic -g -o \"${file_path}/${file_base_name}\" \"${file}\""
       }
     ]
    }