<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Bright</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>background</key>
				<string>#272822</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>inactiveSelection</key>
				<string>#bbbbbb</string>
				<key>inactiveSelectionForeground</key>
				<string>#222222</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#9D550F</string>
				<key>selectionForeground</key>
				<string>#fffff8</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, variable.other.dollar.only.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_34E2E2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#34E2E2FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_191622FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191622FF</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_859900FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#859900FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_18B218FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#18B218FF</string>
				<key>foreground</key>
				<string>#F2F2F2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4E9E80FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4E9E80FF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEECFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEECFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1818B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1818B2FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF54FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF54FFFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5454FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5454FF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AD7FB9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AD7FB9FF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A1EFE4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A1EFE4FF</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F92472FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92472FF</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_54FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#54FFFFFF</string>
				<key>foreground</key>
				<string>#4B4B4BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_54FF54FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#54FF54FF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B26818FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B26818FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C7C400FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C7C400FF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8AE234FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8AE234FF</string>
				<key>foreground</key>
				<string>#333333FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B2B2B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B2B2B2FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CB4B16FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CB4B16FF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00C200FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00C200FF</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_073642FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#073642FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FCE94FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FCE94FFF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_262721FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262721FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FFFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_657B83FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#657B83FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B3D7FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B3D7FFFF</string>
				<key>foreground</key>
				<string>#505050FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6AAF1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6AAF1FF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AE81FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FFFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5454FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5454FFFF</string>
				<key>foreground</key>
				<string>#E7E7E7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_042029FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#042029FF</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1F1F1FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F1F1FFF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3465A4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3465A4FF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6E22EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6E22EFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F2FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_57E690FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#57E690FF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66D9EFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66D9EFFF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FDF6E3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDF6E3FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6C71C4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6C71C4FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BF3FBDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BF3FBDFF</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00C5C7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00C5C7FF</string>
				<key>foreground</key>
				<string>#0A0A0AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_002B36FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#002B36FF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_676767FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#676767FF</string>
				<key>foreground</key>
				<string>#E7E7E7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_268BE9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#268BE9FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DC322FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DC322FFF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_93A1A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#93A1A1FF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FEFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEFFFFFF</string>
				<key>foreground</key>
				<string>#7E7E7EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEE8D5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEE8D5FF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C7C7C7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C7C7C7FF</string>
				<key>foreground</key>
				<string>#474747FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4BF75FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4BF75FF</string>
				<key>foreground</key>
				<string>#464646FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D33690FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D33690FF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2BB190FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2BB190FF</string>
				<key>foreground</key>
				<string>#050505FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2E3436FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E3436FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_06989AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#06989AFF</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_75715EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#75715EFF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FEFFFEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEFFFEFF</string>
				<key>foreground</key>
				<string>#7E7E7EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EF2929FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EF2929FF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9F8F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F8F5FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_14191EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#14191EFF</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_555753FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#555753FF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_839496FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#839496FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B4D5FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4D5FFFF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F92672FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672FF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DC7974FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DC7974FF</string>
				<key>foreground</key>
				<string>#161616FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_729FCFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#729FCFFF</string>
				<key>foreground</key>
				<string>#171717FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B43C29FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B43C29FF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_18B2B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#18B2B2FF</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_586E75FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#586E75FF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC0000FF</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF54FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF54FF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBBBBBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBBFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B21818FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B21818FF</string>
				<key>foreground</key>
				<string>#C6C6C6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E3E3E3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3E3E3FF</string>
				<key>foreground</key>
				<string>#636363FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3D7CFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3D7CFFF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B218B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B218B2FF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DBDBDBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DBDBDBFF</string>
				<key>foreground</key>
				<string>#5B5B5BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_686868FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#686868FF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E07DE0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E07DE0FF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_300A24FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#300A24FF</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5FFDFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5FFDFFFF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4E9A20FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4E9A20FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECE100FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECE100FF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2743C7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2743C7FF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C4A000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C4A000FF</string>
				<key>foreground</key>
				<string>#181818FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_004422FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#004422FF</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00442201</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00442201</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00443344</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00443344</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_004433FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#004433FF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_043402FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#043402FF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_043120FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#043120FF</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00443311</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00443311</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_043121FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#043121FF</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22331144</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22331144</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_223311FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#223311FF</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_231421FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#231421FF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_231422FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#231422FF</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347E</string>
</dict>
</plist>
