// Settings in here override those in "LSP-jdtls/LSP-jdtls.sublime-settings"
{
    "command": [
    "java",
    "-Declipse.application=org.eclipse.jdt.ls.core.id1",
    "-Dosgi.bundles.defaultStartLevel=4",
    "-Declipse.product=org.eclipse.jdt.ls.core.product",
    "-Dlog.protocol=true",
    "-Dlog.level=ALL",
    "-Xmx2G",
    "--add-modules=ALL-SYSTEM",
    "--add-opens", "java.base/java.util=ALL-UNNAMED",
    "--add-opens", "java.base/java.lang=ALL-UNNAMED",
    "--module-path", "/opt/homebrew/opt/openjfx/lib",  // Add this
    "--add-modules", "javafx.controls,javafx.fxml", 
    "-jar", "/opt/homebrew/Cellar/jdtls/1.44.0/libexec/plugins/org.eclipse.equinox.launcher_1.6.900.v20240613-2009.jar",
    "-configuration", "/opt/homebrew/Cellar/jdtls/1.44.0/libexec/config_mac",
    "-data", "~/.cache/jdtls/workspace"
    ],
    "initializationOptions": {},
    "version": "",
    "test.filterStacktrace": true,
    "settings": {
        "java.jdt.ls.java.home": "/opt/homebrew/opt/openjdk@17", 
        "java.autobuild.enabled": true,
        "java.codeGeneration.generateComments": true,
        "java.codeGeneration.hashCodeEquals.useInstanceof": true,
        "java.codeGeneration.hashCodeEquals.useJava7Objects": true,
        "java.codeGeneration.toString.codeStyle": "STRING_BUILDER_CHAINED",
        "java.codeGeneration.toString.listArrayContents": true,
        "java.codeGeneration.toString.skipNullValues": true,
        "java.codeGeneration.toString.template": "\\${object.className} [\\${member.name()}=\\${member.value}, \\${otherMembers}]",
        "java.codeGeneration.useBlocks": true,
        "java.completion.enabled": true,
        "java.completion.favoriteStaticMembers": [
            "org.junit.Assert.*",
            "org.junit.jupiter.api.Assertions.*",
            "org.mockito.Mockito.*",
            "java.util.Objects.*"
        ],
        "java.completion.filteredTypes": [
            "java.awt.*",
            "com.sun.*",
            "sun.*",
            "jdk.*",
            "org.graalvm.*"
        ],
        "java.completion.guessMethodArguments": true,
        "java.completion.importOrder": [
            "#",
            "java",
            "javax",
            "org",
            "com"
        ],
        "java.completion.postfix.enabled": true,
        "java.configuration.maven.globalSettings": null,
        "java.configuration.maven.userSettings": null,
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.contentProvider.preferred": null,
        "java.errors.incompleteClasspath.severity": "error",
        "java.format.comments.enabled": true,
        "java.format.enabled": true,
        "java.format.onType.enabled": true,
        "java.import.maven.enabled": true,
        "java.import.gradle.enabled": true,
        "java.import.gradle.offline.enabled": false,
        "java.import.gradle.wrapper.enabled": true,
        "java.import.generatesMetadataFilesAtProjectRoot": false,
        "java.maven.downloadSources": true,
        "java.maven.updateSnapshots": true,
        "java.progressReports.enabled": false,
        "java.project.importHint": false,
        "java.project.referencedLibraries": [
            "lib/**/*.jar"
        ],
        "java.references.includeAccessors": true,
        "java.references.includeDecompiledSources": true,
        "java.referencesCodeLens.enabled": true,
        "java.saveActions.organizeImports": false,
        "java.server.launchMode": "Hybrid",
        "java.signatureHelp.enabled": true,
        "java.signatureHelp.description.enabled": true,
        "java.sources.organizeImports.starThreshold": 5,
        "java.sources.organizeImports.staticStarThreshold": 5,
        "java.trace.server": "messages",
        "java.symbols.includeSourceMethodDeclarations": true,
        "java.inlayHints.parameterNames.enabled": "literals",
        "java.jdt.ls.lombokSupport.enabled": true,
        "java.jdt.ls.protobufSupport.enabled": true,
        "java.jdt.ls.androidSupport.enabled": false,
        "java.codeAction.sortMembers.avoidVolatileChanges": true,
    },
    "enabled": true,
}
