{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"BracketHighlighter",
		"Catppuccin color schemes",
		"Clang Format",
		"Color Scheme - Legacy",
		"Debugger",
		"DoxyDoxygen",
		"Emmet",
		"FileBrowser",
		"FileHeader",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"HTML-CSS-JS Prettify",
		"LiveServerPlus",
		"LSP",
		"LSP-clangd",
		"LSP-copilot",
		"LSP-css",
		"LSP-html",
		"LSP-intelephense",
		"LSP-jdtls",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-typescript",
		"LSP-yaml",
		"One Dark Material - Theme",
		"OpenUri",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"SideBarEnhancements",
		"SideBarTools",
		"SQLTools",
		"Status Bar File Size",
		"Terminus",
		"Window Mode",
		"Witness color scheme",
	],
	"debug": true,
	"repositories":
	[
		"https://github.com/molnarmark/sublime-live-server",
		"https://github.com/matkl/Monokai-Black.git",
	],
}
